{
  "name": "shareable-linear-backlog",
  "version": "1.0.0",
  "private": true,
  "description": "Shareable Linear Backlog — web app for business users to view IT backlog",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n fe,be -c cyan,green \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "dev:debug": "concurrently --kill-others-on-fail -n fe,be -c cyan,green \"npm run dev -w frontend\" \"npm run dev:debug -w backend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "test:run": "npm run test:run -w backend && npm run test:run -w frontend",
    "import": "node import-to-linear.js",
    "update-issue": "node update-linear-issue.js"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "linear",
    "import",
    "epics",
    "stories"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "jsdom": "^28.0.0"
  }
}
